<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Active Polls</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
    
        .navbar {
            background-color: #333;
            color: #fff;
            border-radius: 0;
            border: none;
        }
    
        .navbar-brand {
            font-size: 24px;
        }
    
        .navbar-toggle {
            background-color: #333;
            border: none;
        }
    
        .navbar-toggle .icon-bar {
            background-color: #fff;
        }
    
        .container {
            padding: 20px;
        }
    
        h1 {
            color: #333;
        }
    
        .active-poll {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        .active-poll h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
    
        .active-poll button {
            font-size: 14px;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            color: #fff;
            margin-right: 10px;
        }
    
        .active-poll button.active {
            background-color: green;
        }
    
        .active-poll button.inactive {
            background-color: red;
        }
    
        .active-poll a {
            display: inline-block;
            font-size: 16px;
            padding: 8px 16px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 10px;
        }
    
        .timer {
            font-size: 14px;
            color: #777;
        }
        /* Style for the date created text */
.date-created {
  font-size: 14px;
  color: #777;
}
    </style>
    
</head>
<body>

<div class="navbar navbar-default">
    <div class="navbar-header">
        <a class="navbar-brand">Online Polling System</a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#" id="logout">Log Out</a></li>
        </ul>
    </div>
</div>
<br>

<div class="container">
    <h1>Active Polls</h1>
    <div class="row" id="active_polls">
        <!-- Active polls will be populated here dynamically -->
        <!-- Create a new paragraph for displaying the date -->
  <p class="date-created">Date Created: ${poll.createdAt}</p>

    </div>
</div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js"; // Import the database functions

const firebaseConfig = {
    apiKey: "AIzaSyASleASCC3QTWZId9fj-qZnEzohWLU0Qaw",
    authDomain: "online-voting-system-be929.firebaseapp.com",
    databaseURL: "https://online-voting-system-be929-default-rtdb.firebaseio.com",
    projectId: "online-voting-system-be929",
    storageBucket: "online-voting-system-be929.appspot.com",
    messagingSenderId: "691660201561",
    appId: "1:691660201561:web:886188572127b171c19b48",
    measurementId: "G-2P32XBGT7B"
  };

const app = initializeApp(firebaseConfig);

// Function to check if a poll is active
function isPollActive(poll) {
  const currentTime = Date.now();
  return currentTime < poll.expirationTime;
}

// Function to format time in hours, minutes, and seconds
function formatTime(milliseconds) {
  const hours = Math.floor(milliseconds / 3600000);
  const minutes = Math.floor((milliseconds % 3600000) / 60000);
  const seconds = Math.floor((milliseconds % 60000) / 1000);
  return `${hours}h ${minutes}m ${seconds}s`;
}

// Function to update timers for active polls
function updateTimers() {
  const activePollElements = document.querySelectorAll(".active-poll");
  activePollElements.forEach((pollElement) => {
    const expirationTime = parseInt(pollElement.getAttribute("data-expiration-time"), 10);
    const timerElement = pollElement.querySelector(".timer");
    
    if (timerElement) {
      const remainingTime = expirationTime - Date.now();
      if (remainingTime >= 0) {
        timerElement.textContent = `Active for: ${formatTime(remainingTime)}`;
      } else {
        timerElement.textContent = "Poll Expired"; // Handle expired poll
      }
    }
  });
}

// Listen for changes in the user's authentication status
const auth = getAuth();
onAuthStateChanged(auth, (user) => {
  if (user) {
    // User is logged in
    // Fetch active polls from the database and populate the page
    const database = getDatabase();
    const activePollsRef = ref(database, "polls");
    onValue(activePollsRef, (snapshot) => {
      const activePolls = snapshot.val();
      const activePollsContainer = document.getElementById("active_polls");
      activePollsContainer.innerHTML = ""; // Clear existing content

      if (activePolls) {
        Object.entries(activePolls).forEach(([pollId, poll]) => {
  const pollElement = document.createElement("div");
  pollElement.classList.add("col-sm-4");
  pollElement.classList.add("active-poll"); // Add a class to identify active polls
  pollElement.setAttribute("data-expiration-time", poll.expirationTime); // Store expiration time as an attribute

  // Display the poll question
  const pollTitle = document.createElement("h3");
  pollTitle.textContent = poll.question;
  pollElement.appendChild(pollTitle);

  // Display the date created
  const dateCreated = document.createElement("p");
  dateCreated.classList.add("date-created");
  dateCreated.textContent = `Date Created: ${poll.createdAt}`;
  pollElement.appendChild(dateCreated);

  // Create a status button based on poll activity
  const statusButton = document.createElement("button");
  statusButton.textContent = isPollActive(poll) ? "Active" : "Inactive";
  statusButton.style.backgroundColor = isPollActive(poll) ? "green" : "red";
  pollElement.appendChild(statusButton);

  // Create a single "Vote Now" button for the entire poll
  const pollLink = document.createElement("a");
  pollLink.href = `polling3.html?pollId=${pollId}`;

  // Pass the pollId as a query parameter
  pollLink.textContent = "Vote Now";
  pollElement.appendChild(pollLink);

  // Add a timer for active polls
  if (isPollActive(poll)) {
    const timerElement = document.createElement("p");
    timerElement.classList.add("timer"); // Add a class to identify timer elements
    const expirationTime = poll.expirationTime - Date.now();
    timerElement.textContent = `Active for: ${formatTime(expirationTime)}`;
    pollElement.appendChild(timerElement);
  }
  activePollsContainer.appendChild(pollElement);
});
        // Update timers every second
        setInterval(updateTimers, 1000);
      } else {
        // No active polls
        activePollsContainer.innerHTML = "<p>No active polls available.</p>";
      }
    });
  } else {
    // User is not logged in, redirect to auth.html
    window.location.href = 'auth.html';
  }
});

// Log out
document.getElementById("logout").addEventListener("click", function () {
  signOut(auth).then(() => {
    // Sign-out successful.
    console.log('Sign-out successful.');
    window.location.href = 'auth.html'; // Redirect to the login page
  }).catch((error) => {
    // An error happened.
    console.log('An error happened.');
  });
});

</script>
<!-- Created by YNR -->
</body>
</html>
