<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Admin Login</title>
    <style>
        body {
            background-color: #f8f8f8;
        }

        .container-center {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .btn-primary {
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>

<div class="container container-center">
    <div class="col-sm-4 mx-auto login-form">
        <h2 class="mb-4">Admin Login</h2>
        <form id="adminLoginForm">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
</div>

<script type="module">    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
    import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js";
    //Created by YNR
    // Your Firebase configuration
    const firebaseConfig = {
    apiKey: "AIzaSyASleASCC3QTWZId9fj-qZnEzohWLU0Qaw",
    authDomain: "online-voting-system-be929.firebaseapp.com",
    databaseURL: "https://online-voting-system-be929-default-rtdb.firebaseio.com",
    projectId: "online-voting-system-be929",
    storageBucket: "online-voting-system-be929.appspot.com",
    messagingSenderId: "691660201561",
    appId: "1:691660201561:web:886188572127b171c19b48",
    measurementId: "G-2P32XBGT7B"
  };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase();

    const adminLoginForm = document.getElementById('adminLoginForm');

    adminLoginForm.addEventListener('submit', async (e) => {
        e.preventDefault();

        const email = adminLoginForm['email'].value;
        const password = adminLoginForm['password'].value;

        try {
            // Sign in with Firebase Authentication
            const userCredential = await signInWithEmailAndPassword(auth, email, password);
            const user = userCredential.user;

            // Check if the user has custom claims (e.g., isAdmin)
            if (user) {
                // Check the user's role in the Realtime Database
                const usersRef = ref(database, 'users');
                const usersSnapshot = await get(usersRef);
                const usersData = usersSnapshot.val();

                for (const userId in usersData) {
                    if (usersData[userId].email === email && usersData[userId].role === 'admin') {
                        // User is an admin, redirect to the admin dashboard
                        window.location.href = 'admin-dashboard.html';
                        return;
                    }
                }

                alert('You are not an admin.');
            } else {
                alert('Login failed. Please check your credentials.');
            }
        } catch (error) {
            console.error(error.message);
            alert('Login failed. Please check your credentials.');
        }
    });
</script>
</body>
</html>
