<!DOCTYPE html>
<html>
<head>
    <!-- Add your meta tags, stylesheets, and other head content here -->
    <title>Admin Dashboard</title>
    <!-- Include Chart.js for displaying charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <!-- Link the external CSS stylesheet -->
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
        /* Style for the "Welcome to the Admin Dashboard" heading */
        h1 {
            text-align: center;
        }
    
        /* Style for buttons */
        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 5px;
        }
        /* Created by YNR */
        /* Style for form labels */
        label {
            font-weight: bold;
        }
    
        /* Style for form inputs */
        input[type="text"],
        input[type="number"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    
        /* Style for table */
        table {
            width: 100%;
            border-collapse: collapse;
        }
    
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    
        th {
            background-color: #f2f2f2;
        }
    
        /* Style for poll result container and poll container */
        #pollResultContainer, #pollContainer {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    
        /* Style for poll result chart canvas */
        #pollChart {
            max-width: 100%;
        }
    
        /* Hide elements by default */
        #pollForm, #adminForm, #adminList, #pollResultContainer, #pollContainer {
            display: none;
        }
    
        /* Style for extending poll time input fields */
        .hidden {
            display: none;
        }
        /* Style for the "Logout" button */
        #logout-button {
            background-color: #e74c3c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 5px;
            position: absolute;
            top: 10px; /* Adjust the top position as needed */
            right: 10px; /* Adjust the right position as needed */
        }
    </style>
    
</head>
<body>
    <h1>Welcome to the Admin Dashboard</h1>
    <button id="createPollButton">Create New Poll</button>
    <div id="pollForm" style="display: none;">
        <h2>Create a New Poll</h2>
        <label for="pollText">Poll Question:</label>
        <input type="text" id="pollText">
        <label for="pollOptions">Options (comma-separated):</label>
        <input type="text" id="pollOptions">
        <label for="pollExpirationHours">Poll Expiration:</label>
        <input type="number" id="pollExpirationHours" placeholder="Hours">
        <input type="number" id="pollExpirationMinutes" placeholder="Minutes">
        <input type="number" id="pollExpirationSeconds" placeholder="Seconds">
        <button id="submitPoll">Create Poll</button>
    </div>
    <!-- Button to make someone else an admin -->
    <!-- Button for logout -->
<button id="logout-button" onclick="logout()">Logout</button>

   <!-- Button to make someone else an admin -->
   <button id="makeAdminButton">Make Someone Admin</button>
    <div id="adminForm" style="display: none;">
        <h2>Make Someone Admin</h2>
        <label for="newAdminEmail">Enter User's Email:</label>
        <input type="email" id="newAdminEmail">
        <button id="makeAdmin">Make Admin</button>
    </div>

    <!-- Button to view admins -->
    <button id="viewAdminsButton">View Admins</button>
    <div id="adminList" style="display: none;">
        <h2>Admins</h2>
        <ul id="adminListUl"></ul>
    </div>
<!-- Button to remove an admin -->
<button id="removeAdminButton">Remove Admin</button>


    <!-- Button to view polls -->
    <button id="viewPollsButton">View Polls</button>
    <!-- Container for displaying polls -->
    <div id="pollContainer" style="display: none;">
        <h2>Polls</h2>
        <table>
            <thead>
                <tr>
                    <th>Poll Question</th>
                    <th>Created On</th>
                    <th>View Result</th>
                    <th>Remaining Time</th>
                    <th>Modify Poll</th>
                </tr>
            </thead>
            <tbody id="pollList"></tbody>
        </table>
    </div>
    
    <!-- Container for displaying poll results -->
    <div id="pollResultContainer" style="display: none;">
        <h2>Poll Results</h2>
        <canvas id="pollChart"></canvas>
    </div>

    <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
import { getDatabase, ref, push, set, get, remove, child } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js";
import { getAuth, signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";

    const firebaseConfig = {
    apiKey: "AIzaSyASleASCC3QTWZId9fj-qZnEzohWLU0Qaw",
    authDomain: "online-voting-system-be929.firebaseapp.com",
    databaseURL: "https://online-voting-system-be929-default-rtdb.firebaseio.com",
    projectId: "online-voting-system-be929",
    storageBucket: "online-voting-system-be929.appspot.com",
    messagingSenderId: "691660201561",
    appId: "1:691660201561:web:886188572127b171c19b48",
    measurementId: "G-2P32XBGT7B"
  };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth(app);
    const makeAdminButton = document.getElementById("makeAdminButton");
        const makeAdmin = document.getElementById("makeAdmin");
        const viewAdminsButton = document.getElementById("viewAdminsButton");
        const adminForm = document.getElementById("adminForm");
        const adminList = document.getElementById("adminList");
        const adminListUl = document.getElementById("adminListUl");

    const viewPollsButton = document.getElementById("viewPollsButton");
    const pollContainer = document.getElementById("pollContainer");
    const pollResultContainer = document.getElementById("pollResultContainer");
    const pollChartCanvas = document.getElementById("pollChart");


    const createPollButton = document.getElementById("createPollButton");
    const pollForm = document.getElementById("pollForm");
    const pollText = document.getElementById("pollText");
    const pollOptions = document.getElementById("pollOptions");
    const pollExpirationHours = document.getElementById("pollExpirationHours");
    const pollExpirationMinutes = document.getElementById("pollExpirationMinutes");
    const pollExpirationSeconds = document.getElementById("pollExpirationSeconds");
    const submitPoll = document.getElementById("submitPoll");

    // Reference to the "polls" node
    const pollsRef = ref(database, "polls");
    const pollList = document.getElementById("pollList");
    createPollButton.addEventListener("click", () => {
        pollForm.style.display = "block";
    });


    submitPoll.addEventListener("click", () => {
        const question = pollText.value;
        const options = pollOptions.value.split(",").map(option => option.trim());
        const expirationHours = parseInt(pollExpirationHours.value);
        const expirationMinutes = parseInt(pollExpirationMinutes.value);
        const expirationSeconds = parseInt(pollExpirationSeconds.value);

        if (!isNaN(expirationHours) && !isNaN(expirationMinutes) && !isNaN(expirationSeconds)) {
            // Calculate expiration time in milliseconds
            const expirationTime = new Date().getTime() + (expirationHours * 60 * 60 * 1000) + (expirationMinutes * 60 * 1000) + (expirationSeconds * 1000);

            // Create a new Date object to get the current date and time
            const createdAt = new Date().toISOString();

            // Push a new poll to the database
            const newPollRef = push(pollsRef);
            const newPollData = {
                id: newPollRef.key, // Assign the unique key as the id
                question: question,
                options: {},
                expirationTime: expirationTime,
                createdAt: createdAt // Store the creation date and time
            };

            options.forEach((option, index) => {
                newPollData.options[`option${index + 1}`] = {
                    text: option,
                    votes: 0
                };
            });

            set(newPollRef, newPollData)
                .then(() => {
                    alert("New poll created successfully!");
                    pollForm.style.display = "none";
                })
                .catch(error => {
                    console.error("Error creating poll:", error);
                });
        } else {
            alert("Please enter a valid expiration time.");
        }
    });     // Array to store poll data (move this to the global scope)
     let pollsData = [];
     function deletePoll(id, index) {
    console.log("Deleting poll with ID:", id);
    
    // Prompt the user for confirmation before deleting
    const poll = pollsData[index];
    const confirmation = confirm(`Are you sure you want to delete the poll: "${poll.question}"?`);

    if (confirmation) {
        // Remove the poll from the database using the unique key (id)
        const pollRef = ref(database, `polls/${id}`);
        remove(pollRef)
            .then(() => {
                console.log("Poll deleted successfully!");
                // Remove the poll from the local data array
                pollsData.splice(index, 1);
                // Re-render the updated poll list
                renderPollList();
            })
            .catch((error) => {
                console.error("Error deleting poll:", error);
            });
    }
}

// Define the function in the global scope
window.deletePoll = deletePoll;
// Function to calculate remaining time for a poll
function calculateRemainingTime(expirationTime) {
    const now = new Date().getTime();
    const remainingTime = expirationTime - now;
    if (remainingTime <= 0) {
        return "Expired";
    }
    const hours = Math.floor((remainingTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);
    return `${hours}h ${minutes}m ${seconds}s`;
}

// Function to update the remaining time for all polls
function updateRemainingTime() {
    pollsData.forEach((poll, index) => {
        const expirationTime = poll.expirationTime;
        const remainingTimeElement = document.getElementById(`remainingTime_${poll.id}`);

        if (remainingTimeElement) {
            remainingTimeElement.textContent = calculateRemainingTime(expirationTime);
        }
    });
}

// Function to render the poll list (move this to the global scope)
function renderPollList() {
    pollList.innerHTML = "";
    pollsData.forEach((poll, index) => {
        const row = document.createElement("tr");
        row.innerHTML = `
            <td>${poll.question}</td>
            <td>${poll.createdAt}</td> <!-- Add this line to display Date Created -->
            <td><button onclick="showPollResult(${index})">Show Result</button></td>
            <td id="remainingTime_${poll.id}">${calculateRemainingTime(poll.expirationTime)}</td>
            <td>
                <button onclick="deletePoll('${poll.id}', ${index})">Delete Poll</button>
                <div>
                    <input type="number" id="extendHours_${poll.id}" placeholder="Hours">
                    <input type="number" id="extendMinutes_${poll.id}" placeholder="Minutes">
                    <input type="number" id="extendSeconds_${poll.id}" placeholder="Seconds">
                    <button onclick="extendPollTime('${poll.id}')">Extend Time</button>
                </div>
            </td>
        `;
        pollList.appendChild(row);
    });
}




// Function to show poll results using Chart.js
function showPollResult(index) {
    const poll = pollsData[index];
    const pollOptions = Object.keys(poll.options);
    const optionVotes = pollOptions.map(option => poll.options[option].votes);
    const optionTexts = pollOptions.map(option => poll.options[option].text); // Get option texts

    // Get the existing chart if it exists
    const existingChart = Chart.getChart(pollChartCanvas);

    // Destroy the existing chart to clear the canvas
    if (existingChart) {
        existingChart.destroy();
    }

    // Create a new chart using Chart.js
    const ctx = pollChartCanvas.getContext("2d");
    new Chart(ctx, {
        type: "bar",
        data: {
            labels: optionTexts, // Use option texts as labels
            datasets: [{
                label: "Votes",
                data: optionVotes,
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    // Set the display property to "block" to make it visible
    pollResultContainer.style.display = "block";

    // Optionally, you can hide other elements if needed
    pollContainer.style.display = "none";
}



// Define the function in the global scope
window.showPollResult = showPollResult;


   // Listen for changes in the "polls" node
onAuthStateChanged(auth, async (user) => {
    if (user) {
        // Get initial poll data
        const pollDataSnapshot = await get(pollsRef);
        if (pollDataSnapshot.exists()) {
            pollsData = Object.values(pollDataSnapshot.val());
            renderPollList();

            // Call the updateRemainingTime function every second (adjust the interval as needed)
            setInterval(updateRemainingTime, 1000);
        }
    }
});
const removeAdminButton = document.getElementById("removeAdminButton");

    // Function to remove an admin
    removeAdminButton.addEventListener("click", () => {
        const removeAdminEmail = prompt("Enter the email of the admin you want to remove:");

        if (removeAdminEmail) {
            removeAdmin(removeAdminEmail);
        }
    });

    // Function to remove an admin by email
    function removeAdmin(email) {
        const usersRef = ref(database, "users");

        // Find the user with the given email
        get(usersRef)
            .then((snapshot) => {
                const usersData = snapshot.val();

                // Iterate through users and find the user with the specified email
                for (const userId in usersData) {
                    if (usersData[userId].email === email) {
                        // Check if the user has the "admin" role
                        if (usersData[userId].role === "admin") {
                            // Remove the "admin" role from the user
                            const userRef = ref(database, `users/${userId}`);
                            set(userRef, { email: email, role: "regular" })
                                .then(() => {
                                    alert(`${email} has been removed as an admin.`);
                                    loadAdmins(); // Reload the list of admins
                                })
                                .catch((error) => {
                                    console.error("Error removing admin role:", error);
                                });
                        } else {
                            alert(`${email} is not an admin.`);
                        }
                        return; // Exit the loop after finding the user
                    }
                }

                // If the loop finishes without finding the user
                alert(`User with email ${email} not found.`);
            })
            .catch((error) => {
                console.error("Error fetching users:", error);
            });
    }

const newAdminEmailInput = document.getElementById("newAdminEmail");

        makeAdminButton.addEventListener("click", () => {
            // Show the admin form when the "Make Someone Admin" button is clicked
            adminForm.style.display = "block";
        });


        makeAdmin.addEventListener("click", () => {
            const newAdminEmail = newAdminEmailInput.value.trim();

            // Check if the provided email is in the "registeredUsers" node
            const registeredUsersRef = ref(database, "registeredUsers");
            get(registeredUsersRef)
                .then((snapshot) => {
                    const registeredUsers = snapshot.val();
                    const userId = Object.keys(registeredUsers).find((key) => registeredUsers[key] === newAdminEmail);

                    if (userId) {
                        // Found a user with the entered email, update their role to "admin"
                        const usersRef = ref(database, "users");
                        const userRef = child(usersRef, userId);
                        set(userRef, { email: newAdminEmail, role: "admin" })
                            .then(() => {
                                alert(`${newAdminEmail} has been made an admin.`);
                            })
                            .catch((error) => {
                                console.error("Error making user admin:", error);
                            });
                    } else {
                        alert("User with the entered email not found.");
                    }
                })
                .catch((error) => {
                    console.error("Error fetching registeredUsers:", error);
                });
        });

        // Function to view admins
        viewAdminsButton.addEventListener("click", () => {
            adminForm.style.display = "none"; // Hide the admin form when viewing admins
            adminList.style.display = "block"; // Show the admin list
            loadAdmins();
        });

        // Function to load and display admins
        function loadAdmins() {
            const usersRef = ref(database, "users");
            get(usersRef)
                .then((snapshot) => {
                    const usersData = snapshot.val();
                    const adminEmails = [];

                    // Iterate through users and find those with the "admin" role
                    for (const userId in usersData) {
                        if (usersData[userId].role === "admin") {
                            adminEmails.push(usersData[userId].email);
                        }
                    }

                    // Display the list of admins
                    displayAdmins(adminEmails);
                })
                .catch((error) => {
                    console.error("Error fetching admins:", error);
                });
        }

        // Function to display the list of admins
        function displayAdmins(adminEmails) {
            adminListUl.innerHTML = ""; // Clear previous list
            if (adminEmails.length === 0) {
                adminListUl.innerHTML = "<li>No admins found.</li>";
            } else {
                adminEmails.forEach((email) => {
                    const listItem = document.createElement("li");
                    listItem.textContent = email;
                    adminListUl.appendChild(listItem);
                });
            }
        }



        // Add click event listener to view polls button
        viewPollsButton.addEventListener("click", () => {
            pollContainer.style.display = "block";
            pollResultContainer.style.display = "none";
        });
// Function to extend poll time
function extendPollTime(pollId) {
    // Find the poll data in pollsData array by matching the pollId
    const poll = pollsData.find(poll => poll.id === pollId);

    // Check if the poll data exists and has a valid expirationTime
    if (poll && typeof poll.expirationTime === 'number') {
        // Get the hours, minutes, and seconds input fields for the poll
        const extendHours = document.getElementById(`extendHours_${pollId}`);
        const extendMinutes = document.getElementById(`extendMinutes_${pollId}`);
        const extendSeconds = document.getElementById(`extendSeconds_${pollId}`);

        // Check if all input fields have valid values
        const hours = parseInt(extendHours.value);
        const minutes = parseInt(extendMinutes.value);
        const seconds = parseInt(extendSeconds.value);

        if (!isNaN(hours) && !isNaN(minutes) && !isNaN(seconds)) {
            // Calculate the additional time in milliseconds
            const additionalTime = (hours * 60 * 60 * 1000) + (minutes * 60 * 1000) + (seconds * 1000);

            // Calculate the new expiration time by adding the additional time
            let newExpirationTime;

            if (poll.expirationTime > new Date().getTime()) {
                // Poll is active, extend the remaining time
                newExpirationTime = poll.expirationTime + additionalTime;
            } else {
                // Poll is expired, set the remaining time to the entered time
                newExpirationTime = new Date().getTime() + additionalTime;
            }

            // Update the expiration time in the database
            const pollRef = ref(database, `polls/${pollId}/expirationTime`);
            set(pollRef, newExpirationTime)
                .then(() => {
                    // Calculate the remaining time based on the additional time
                    const remainingTime = newExpirationTime - new Date().getTime();
                    const remainingHours = Math.floor(remainingTime / (60 * 60 * 1000));
                    const remainingMinutes = Math.floor((remainingTime % (60 * 60 * 1000)) / (60 * 1000));
                    const remainingSeconds = Math.floor((remainingTime % (60 * 1000)) / 1000);

                    // Update the countdown timer to display the remaining time
                    const remainingTimeElement = document.getElementById(`remainingTime_${poll.id}`);
                    if (remainingTimeElement) {
                        remainingTimeElement.textContent = `${remainingHours}h ${remainingMinutes}m ${remainingSeconds}s`;
                    }

                    alert("Poll time extended successfully!");
                    // Hide the input fields after extending the time
                    const extendFields = document.getElementById(`extendFields_${pollId}`);
                    if (extendFields) {
                        extendFields.classList.add("hidden");
                    }
                })
                .catch((error) => {
                    console.error("Error extending poll time:", error);
                });
        } else {
            alert("Please enter valid values for hours, minutes, and seconds.");
        }
    } else {
        console.error(`Invalid poll data or expirationTime not found for pollId: ${pollId}`);
    }
}

window.extendPollTime = extendPollTime;

    </script>
    <!-- ... your HTML content above ... -->
<script>
        function logout() {
            window.location.href = 'admin-login1.html';
        }
</script>
<!-- ... rest of your HTML content ... -->

</html>
