<!DOCTYPE html>
<html lang="en">
    <!-- Created by YNR -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Online Polling System</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Custom CSS styles */
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #343a40;
            color: #fff;
        }

        .navbar a.navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-toggle-icon {
            background-color: #fff;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-success {
            background-color: #28a745;
            color: #fff;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        #logout {
            color: #dc3545;
        }

        #logout:hover {
            color: #c82333;
        }
    </style>
</head>
<body>

<div class="navbar navbar-expand-lg navbar-dark">
    <div class="navbar-brand">Online Polling System</div>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <li><a href="#" id="logout" style="display: none;">Log Out</a></li>
        </ul>
    </div>
</div>
<br>

<div class="container">
    <form name="login_form" id="login_form" method="post" action="#" enctype="multipart/form-data">
        <div class="col-sm-4 mx-auto"> <!-- Add mx-auto class to center content -->
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" name="login_email" id="login_email" class="form-control"
                       placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="login_password" id="login_password" class="form-control"
                       placeholder="Enter your password">
            </div>
            <button type="button" id="login" name="login" class="btn btn-success">Login</button>

        </div><!-- end col -->
    </form>
    <div class="col-sm-4 mx-auto">
        <!-- <img src="download.png"> -->
        <div class="mt-3">
            <p>Don't have an account? <a href="registration.html">Register Now</a></p>
        </div>

    </div>
</div>

<br>
<!-- ... (remaining code) ... -->


<!-- Include Bootstrap JS -->
<!-- <center>Developed by <a>Voting</a></center> -->

<script type="module">
    // Import Firebase modules
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
    import { getDatabase, ref, set, get } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";

    // Firebase configuration
    const firebaseConfig = {
    apiKey: "AIzaSyASleASCC3QTWZId9fj-qZnEzohWLU0Qaw",
    authDomain: "online-voting-system-be929.firebaseapp.com",
    databaseURL: "https://online-voting-system-be929-default-rtdb.firebaseio.com",
    projectId: "online-voting-system-be929",
    storageBucket: "online-voting-system-be929.appspot.com",
    messagingSenderId: "691660201561",
    appId: "1:691660201561:web:886188572127b171c19b48",
    measurementId: "G-2P32XBGT7B"
  };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth(app);

	// Function to register a new user
	const registerUser = async (email, password) => {
		try {
			// Create a new user with email and password
			const userCredential = await createUserWithEmailAndPassword(auth, email, password);
			const user = userCredential.user;

			// Get the current registered users from the database
			const registeredUsersRef = ref(database, "registeredUsers");
			const snapshot = await get(registeredUsersRef);
			const registeredUsers = snapshot.val() || {}; // Initialize as an empty object if no data exists

			// Add the new user to the registeredUsers object
			registeredUsers[user.uid] = email;

			// Update the registeredUsers node with the updated data
			await set(registeredUsersRef, registeredUsers);

			alert("Registration successful!");
		} catch (error) {
			console.error("Registration error:", error);
			alert("Registration failed. Please try again.");
		}
	};

	// // Register button click event
	// const registerButton = document.getElementById("register");
	// registerButton.addEventListener("click", () => {
	// 	const email = document.getElementById("email").value;
	// 	const password = document.getElementById("password").value;
	// 	registerUser(email, password);
	// });


    //----- End

    //----- Login code start
    document.getElementById("login").addEventListener("click", function () {
        var email = document.getElementById("login_email").value;
        var password = document.getElementById("login_password").value;

        signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in
                const user = userCredential.user;
                console.log(user);
                // Redirect to the polling page (change 'polling.html' to the actual page)
                window.location.href = 'active_polls.html';
                alert(user.email + " Login successfully!!!");
                document.getElementById('logout').style.display = 'block';

            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                console.log(errorMessage);
                alert(errorMessage);
            });

    });
    //----- End

    //----- Logout code start
    // document.getElementById("logout").addEventListener("click", function () {
    //     signOut(auth).then(() => {
    //         // Sign-out successful.
    //         console.log('Sign-out successful.');
    //         alert('Sign-out successful.');
    //         document.getElementById('logout').style.display = 'none';
    //     }).catch((error) => {
    //         // An error happened.
    //         console.log('An error happened.');
    //     });

    // });
    //----- Ends
    // Add an Admin Login button
    const adminLoginButton = document.createElement("button");
    adminLoginButton.textContent = "Admin Login";
    adminLoginButton.className = "btn btn-primary"; // Add Bootstrap button styles if needed
    adminLoginButton.addEventListener("click", () => {
        // Redirect to the admin login page (change 'admin-login.html' to the actual page)
        window.location.href = 'admin-login1.html';
    });

// // Add background color to the Admin Login button
// adminLoginButton.style.backgroundColor = "#007bff"; // You can change the color code as needed
// adminLoginButton.style.color = "#fff"; // Set the text color to white

// Append the Admin Login button to the container
const container = document.querySelector(".container");
container.appendChild(adminLoginButton);

</script>
</html>
