<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polling Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #45a049;
        }

        .poll-container {
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .poll-option {
            margin: 8px 0;
            display: inline-block;
        }

        #pollsubmit {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        #pollsubmit:hover {
            background-color: #45a049;
        }

        .notification {
            color: green;
            margin-top: 10px;
            text-align: center;
        }

        h1, h2 {
            text-align: center;
        }

        /* Add your other CSS rules here */

        .options {
            margin-bottom: 20px;
        }

        .status-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            color: white;
        }

        .status-button.not-voted {
            background-color: #4CAF50;
        }

        .status-button.voted {
            background-color: red;
        }

        .chart-container {
            width: 80%;
            max-width: 600px;
            height: 400px;
            margin: 0 auto;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <button class="logout-button" onclick="logout()">Logout</button>
    <h1>Welcome to the Polling Page</h1>

    <div class="poll-container" id="poll-container">
        <!-- Poll options will be populated here dynamically -->
    </div>
<!-- Created by YNR -->
    <div class="chart-container">
        <!-- Bar chart will be displayed here dynamically -->
        <canvas id="votingChart"></canvas>
    </div>
    <div id="countdownTimer"></div>

    <button class="status-button not-voted" id="statusButton">Status</button>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
import { getDatabase, ref, onValue, set, get } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js";
import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";


        const firebaseConfig = {
    apiKey: "AIzaSyASleASCC3QTWZId9fj-qZnEzohWLU0Qaw",
    authDomain: "online-voting-system-be929.firebaseapp.com",
    databaseURL: "https://online-voting-system-be929-default-rtdb.firebaseio.com",
    projectId: "online-voting-system-be929",
    storageBucket: "online-voting-system-be929.appspot.com",
    messagingSenderId: "691660201561",
    appId: "1:691660201561:web:886188572127b171c19b48",
    measurementId: "G-2P32XBGT7B"
  };

        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth(app);
        let currentUser = null;

        const userVotesRef = ref(database, "userVotes");
        const optionsRef = ref(database, "polls");

        function getQueryParam(name) {
            const params = new URLSearchParams(window.location.search);
            return params.get(name);
        }

        const pollId = getQueryParam('pollId');

        let votingChart = null;

        if (pollId) {
            const pollRef = ref(database, `polls/${pollId}`);

            onValue(pollRef, (snapshot) => {
    const pollData = snapshot.val();
    console.log('Firebase Poll Data:', pollData); // Add this line for debugging
    updateUI(pollData);
    updateChart(pollData);
});

        } else {
            console.error('No pollId provided in the query parameter.');
        }

        onAuthStateChanged(auth, (user) => {
            if (user) {
                currentUser = user;
                onValue(ref(database, `userVotes/${user.uid}`), (snapshot) => {
                    const votedOptionId = snapshot.val();
                    updateUI(options, votedOptionId);
                });
            } else {
                currentUser = null;
                updateUI(null);
            }
        });

        let options = null;

        onValue(optionsRef, (snapshot) => {
            const pollData = snapshot.val();
            options = pollData;
            updateUI(pollData, currentUser ? currentUser.uid : null);
            updateCountdownTimer();
            updateChart(pollData);
        });

        let pollSubmitButton = null;

        function updateUI(pollData, votedPolls) {
    const pollContainer = document.getElementById('poll-container');

    if (!pollContainer) {
        console.error("pollContainer element not found.");
        return;
    }

    pollContainer.innerHTML = "";

    if (pollData) {
        const selectedPoll = pollData[pollId];

        if (selectedPoll) {
            const question = document.createElement("h2");
            question.textContent = selectedPoll.question;
            pollContainer.appendChild(question);

            const currentTime = new Date().getTime();
            const pollExpirationTime = selectedPoll.expirationTime;

            if (currentTime > pollExpirationTime) {
                const expiredMessage = document.createElement("p");
                expiredMessage.textContent = "This poll has expired.";
                pollContainer.appendChild(expiredMessage);
                return;
            }

            const optionsContainer = document.createElement("div");
            optionsContainer.classList.add("options");
            pollContainer.appendChild(optionsContainer);

            Object.keys(selectedPoll.options).forEach((optionId) => {
                const option = selectedPoll.options[optionId];

                const optionElement = document.createElement("div");
                optionElement.classList.add("poll-option");

                const radioButton = document.createElement("input");
                radioButton.type = "radio";
                radioButton.name = `pollChoice_${pollId}`;
                radioButton.value = optionId;

                // Disable the radio button if the user has already voted for this poll
                if (votedPolls && votedPolls[pollId] !== undefined) {
                    radioButton.disabled = true;
                }

                // Check the radio button if it matches the user's previous vote
                if (votedPolls && optionId === votedPolls[pollId]) {
                    radioButton.checked = true;
                }

                const label = document.createElement("label");
                label.appendChild(radioButton);
                label.appendChild(document.createTextNode(`${option.text}: ${option.votes}`));

                optionElement.appendChild(label);
                optionsContainer.appendChild(optionElement);
            });

            const pollSubmitButton = document.createElement("button");
            pollSubmitButton.id = "pollsubmit";
            pollSubmitButton.textContent = "Submit Vote";
            pollSubmitButton.addEventListener("click", () => submitVote(pollId));

            // Disable the submit button if the user has already voted for this poll
            if (votedPolls && votedPolls[pollId] !== undefined) {
                pollSubmitButton.disabled = true;
            }

            pollContainer.appendChild(pollSubmitButton);

            const notification = document.createElement("p");
            notification.classList.add("notification");
            pollContainer.appendChild(notification);
        } else {
            console.error("Selected poll not found in pollData.");
        }
    } else {
        console.log("Poll data not found.");
    }
}



        const countdownInterval = setInterval(updateCountdownTimer, 1000);

        function updateVotingCounts(optionId, newVoteCount) {
            const voteCountElement = document.getElementById(`voteCount_${optionId}`);
            if (voteCountElement) {
                voteCountElement.textContent = `Votes: ${newVoteCount}`;
            }
        }

        function formatCountdown(timeRemaining) {
            const seconds = Math.floor((timeRemaining / 1000) % 60);
            const minutes = Math.floor((timeRemaining / (1000 * 60)) % 60);
            const hours = Math.floor((timeRemaining / (1000 * 60 * 60)) % 24);

            return `${hours}h ${minutes}m ${seconds}s`;
        }

        function updateCountdownTimer() {
            if (options && pollId && options[pollId]) {
                const selectedPoll = options[pollId];
                const currentTime = new Date().getTime();
                const pollExpirationTime = selectedPoll.expirationTime;

                if (currentTime < pollExpirationTime) {
                    const timeRemaining = pollExpirationTime - currentTime;
                    const formattedTime = formatCountdown(timeRemaining);
                    document.getElementById("countdownTimer").textContent = `Time Remaining: ${formattedTime}`;
                } else {
                    document.getElementById("countdownTimer").textContent = "Poll Expired";
                }
            } else {
                document.getElementById("countdownTimer").textContent = "Poll not found";
            }
        }

        function submitVote(pollId) {
    const selectedOption = document.querySelector(`input[name="pollChoice_${pollId}"]:checked`);

    if (selectedOption) {
        const selectedValue = selectedOption.value;
        const userVotesRefForUser = ref(database, `userVotes/${currentUser.uid}/${pollId}`);

        // Check if the user has already voted for this poll
        get(userVotesRefForUser).then((snapshot) => {
            const existingVote = snapshot.val();

            if (existingVote) {
                document.querySelector(".notification").textContent = "You have already voted for this poll.";
            } else {
                // User hasn't voted for this poll, proceed to vote
                const currentVotes = options[pollId].options[selectedValue].votes || 0;

                updateVotingCounts(selectedValue, currentVotes + 1);

                set(userVotesRefForUser, selectedValue).then(() => {
                    const optionId = selectedValue;
                    const updatedOptions = { ...options };
                    updatedOptions[pollId].options[optionId].votes++;

                    set(optionsRef, updatedOptions).then(() => {
                        document.querySelector(".notification").textContent = `You voted for: ${selectedValue}`;
                    }).catch((error) => {
                        console.error("Error updating database:", error);
                    });
                }).catch((error) => {
                    console.error("Error updating user votes:", error);
                });
            }
        });
    } else {
        document.querySelector(".notification").textContent = "Please select an option before submitting.";
    }
}


        function updateChart(pollData) {
            console.log('UpdateChart called with data:', pollData);

            console.log('Poll Data:', pollData);

            if (!pollData || !pollData[pollId]) {
                console.error('Poll data or selected poll is not available.');
                return;
            }

            const selectedPoll = pollData[pollId];
            console.log('Selected Poll Data:', selectedPoll);

            const options = selectedPoll.options;
            const labels = Object.keys(options).map((optionId) => options[optionId].text);
            const votes = Object.keys(options).map((optionId) => options[optionId].votes);

            if (!votingChart) {
                const chartCanvas = document.getElementById('votingChart');
                if (!chartCanvas) {
                    console.error('Chart canvas element not found.');
                    return;
                }

                votingChart = new Chart(chartCanvas, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [
                            {
                                label: 'Votes',
                                data: votes,
                                backgroundColor: '#4CAF50',
                            },
                        ],
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true,
                                stepSize: 1,
                            },
                        },
                    },
                });
            } else {
                votingChart.data.labels = labels;
                votingChart.data.datasets[0].data = votes;
                votingChart.update();
            }
        }
        const statusButton = document.getElementById('statusButton');

statusButton.addEventListener('click', () => {
    checkVotingStatus();
});
function checkVotingStatus() {
    if (currentUser) {
        const userVotesRefForUser = ref(database, `userVotes/${currentUser.uid}`);

        get(userVotesRefForUser).then((snapshot) => {
            const userVotes = snapshot.val();
            if (userVotes) {
                
                // User has voted, display the voted options
                const statusMessage = 'You have voted for the following options:\n';
                const votedOptions = [];

                for (const pollId in userVotes) {
                    if (userVotes.hasOwnProperty(pollId)) {
                        const optionId = userVotes[pollId];
                        votedOptions.push(`Poll ID: ${pollId}, Option ID: ${optionId}`);
                    }
                }

                alert(statusMessage + votedOptions.join('\n'));
            } else {
                // User has not voted
                alert('You have not voted in any polls yet.');
            }
            if (userVotes && userVotes[pollId] !== undefined) {
                // User has voted for the current poll
                statusButton.classList.remove("not-voted");
                statusButton.classList.add("voted");
                statusButton.textContent = "You already Voted";
            } else {
                // User has not voted for the current poll
                statusButton.classList.remove("voted");
                statusButton.classList.add("not-voted");
                statusButton.textContent = "You can Vote";
            }
        }).catch((error) => {
            console.error('Error fetching user votes:', error);
        });
    } else {
        alert('You are not logged in.');
    }
}

        function logout() {
            window.location.href = 'auth.html';
        }
    </script>
    <script>
        function logout() {
            window.location.href = 'auth.html';
        }
    </script>
</body>
</html>
