<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS styles */
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #343a40;
            color: #fff;
        }

        .navbar a.navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #fff !important; /* Change text color to white */
        }

        .navbar-toggle-icon {
            background-color: #fff;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .container-center {
    display: center;
    justify-content: center;
    align-items: center;
    height: 35vh; /* Adjust as needed for your layout */
}

        .form-group label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .btn-success {
            background-color: #28a745;
            color: #fff;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        #logout {
            color: #dc3545;
        }

        #logout:hover {
            color: #c82333;
        }

        /* Additional styles for the "Already Have an Account?" link */
        .mt-3 {
            margin-top: 20px;
        }

        .mt-3 a {
            text-decoration: none;
            color: #007bff;
        }

        .mt-3 a:hover {
            text-decoration: underline;
        }
    </style>

    <title>Register for Online Polling System</title>
</head>
<body>

<div class="navbar navbar-default">
    <div class="navbar-header">
        <a class="navbar-brand">Online Polling System</a>
        <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"
                aria-expanded="false" aria-controls="navbar"> -->
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#" id="logout" style="display: none;">Log Out</a></li>
        </ul>
    </div>
</div>
<br>
<div class="container container-center"> <!-- Add container-center class -->
    <div class="row">
        <div class="col-sm-4 mx-auto"> <!-- Add mx-auto class to center content -->
            <form name="registration_form" id="registration_form" method="post" action="#" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" class="form-control" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" class="form-control"
                           placeholder="Enter your password">
                </div>
                <button type="button" id="register" name="register" class="btn btn-success">Register Now</button>
            </form>
            <div class="mt-3">
                <p>Already Have an Account? <a href="auth.html">Login here!!</a></p>
            </div>
        </div>
    </div>
</div>

</body>
<script type="module">
    // Import Firebase modules
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
    import { getDatabase, ref, set, get } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
    import { signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";

    // Firebase configuration
    const firebaseConfig = {
    apiKey: "AIzaSyASleASCC3QTWZId9fj-qZnEzohWLU0Qaw",
    authDomain: "online-voting-system-be929.firebaseapp.com",
    databaseURL: "https://online-voting-system-be929-default-rtdb.firebaseio.com",
    projectId: "online-voting-system-be929",
    storageBucket: "online-voting-system-be929.appspot.com",
    messagingSenderId: "691660201561",
    appId: "1:691660201561:web:886188572127b171c19b48",
    measurementId: "G-2P32XBGT7B"
  };


    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth(app);

    // Function to register a new user
    const registerUser = async (email, password) => {
        try {
            // Create a new user with email and password
            const userCredential = await createUserWithEmailAndPassword(auth, email, password);
            const user = userCredential.user;

            // Get the current registered users from the database
            const registeredUsersRef = ref(database, "registeredUsers");
            const snapshot = await get(registeredUsersRef);
            const registeredUsers = snapshot.val() || {}; // Initialize as an empty object if no data exists

            // Add the new user to the registeredUsers object
            registeredUsers[user.uid] = email;

            // Update the registeredUsers node with the updated data
            await set(registeredUsersRef, registeredUsers);

            alert("Registration successful!");
        } catch (error) {
            console.error("Registration error:", error);
            alert("Registration failed. Please try again.");
        }
    }

    // Register button click event
    const registerButton = document.getElementById("register");
    registerButton.addEventListener("click", () => {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        registerUser(email, password);
    });
    //Created by YNR
    // ... (previous JavaScript code) ...
</script>
</html>
